.whatsapp-dashboard-container {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100vh;
  padding: 10px;

  .left-content {
    width: 25%;
    background: white;
    border-radius: 5px;

    .search-wrap {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      position: relative;
      border-bottom: 1px solid #f5f8fa;
      margin-bottom: 10px;
      padding: 10px;

      .search-icon {
        position: absolute;
        width: 25px;
        height: 25px;
        top: 17px;
        right: 20px;

        svg {
          width: 100%;
          height: 100%;
        }
      }

      input {
        width: 100%;
        padding: 10px 11px;
        border-radius: 5px;
        border: 1px solid #e4e6ef;
        font-size: 13px;
        padding-right: 36px;
        letter-spacing: 0.3px;
        background: unset;
        color: #5e6278;
      }
    }

    .tenant-list-wrap {
      height: calc(100vh - 145px);
      overflow: auto;
      @include hide-scrollbar;
      padding: 10px;

      .tenant-details {
        background-color: rgb(247, 219, 240);
        margin-bottom: 20px;
        border-radius: 5px;
        display: flex;
        padding: 10px;
        flex-direction: column;
        box-shadow: 0 5px 10px rgba(193, 187, 187, 0.303);
        cursor: pointer;
        transition: all 0.3s ease-in;

        &:hover {
          box-shadow: 0 2px 10px #dee1ec;
          transition: all 0.3s ease-in;
          transform: scale(1.04);
        }

        .details-row {
          display: flex;
          justify-content: space-between;
          align-items: flex-start;

          &:first-child {
            padding-bottom: 15px;
          }

          .logo-wrap {
            width: auto;
            height: 50px;
            border-radius: 5px;
            overflow: hidden;

            img {
              width: 100%;
              height: 100%;
            }
          }

          .name {
            font-size: 16px;
            letter-spacing: 0.2px;
            font-weight: 600;
            color: var(--primary-color);
            margin-bottom: 10px;
          }

          .date {
            font-size: 13px;
            color: rgb(104, 104, 104);
            font-weight: 500;
            letter-spacing: 0.3px;
            width: 100%;

            span {
              font-size: 14px;
              font-weight: 700;
              color: black;
              letter-spacing: 1px;
              padding-left: 5px;
            }
          }
        }
      }
    }

    .footer-btn-wrap {
      padding: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .right-content {
    .no-data {
      width: 100%;
      height: calc(100vh - 23px);
      display: flex;
      justify-content: center;
      align-items: center;
      background: rgb(255 255 255 / 96%);
      border-radius: 5px;
      color: var(--primary-color);
    }

    width: 75%;
    margin-left: 10px;

    .tenant-details-wrap {
      padding: 20px;
      height: calc(100vh - 10px);
      overflow: hidden;

      .logo-name-wrap {
        margin-bottom: 20px;
        align-items: center !important;
      }

      .btn-wrap {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        position: unset;

        &.footer-btn-wrap {
          margin-top: 10px;

          .btn {
            width: auto;
            transition: all 0.3s ease-in;
            padding: 10px 15px;
            margin-left: 10px;
          }
        }
      }

      .tenant-details-outer {
        overflow: auto;
        height: calc(100vh - 175px);
        @include hide-scrollbar;

        .tenant-details {
          padding: 15px;
        }

        .add-more-btn-wrap {
          float: left;
          width: 100%;
        }

        .history-wrap {
          float: left;
          width: 100%;
        }

        .config-input-wrap {
          padding: 10px;
          gap: 20px;
          align-items: center;

          .icon-wrap {

            background: #ff4848cc;
            /* min-width: 40px; */
            /* height: 40px; */
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 22px;
            font-size: 16px;
            padding: 4px 12px;
            color: black;
          }

          &.clints-list-wrap {
            .card {
              width: 100%;

              .MuiInput-root {
                width: 100%;
                border: 1px solid #dee1ec;
                border-radius: 5px;
                padding: 4px;
                padding-left: 10px;
              }
            }
          }

          .checkbox-input-wrapper {
            display: flex;
            justify-content: flex-start;

            .checkbox-input-wrap {
              display: flex;
              justify-content: flex-start;
              align-items: center;
              width: auto;

              .label {
                font-size: 15px;
                cursor: pointer;
              }
            }
          }

          .details-col {
            .title {
              font-size: 15px;
            }

            input {
              border: 1px solid #dee1ec;
              border-radius: 4px;
              outline: unset;
              font-size: 12px;
              padding: 10px;
            }
          }
        }

        .history-wrap {
          .history-content {
            border: 1px solid #dee1ec;
            border-radius: 5px;

            .history-list {
              display: flex;
              justify-content: flex-start;
              align-items: flex-start;
              flex-direction: column;
              overflow-x: auto;
            }

            .details-row {
              font-size: 14px;
              display: flex;
              justify-content: flex-start;
              text-align: center;
              align-items: center;
              border: 1px solid #dee1ec;
              font-size: 13px;
              font-weight: 600;

              .details-col {
                border: unset;
                border-right: 1px solid #dee1ec;
                border-radius: unset;
                min-width: 100px;
                max-width: 100px;
                width: auto;

                &:last-child {
                  border: unset;
                }
              }

              &:first-child {
                border-radius: 4px;
                padding: 6px 0;
                margin-bottom: 10px;
                font-size: 14px;
                font-weight: 700;
              }
            }

            .history-list {
              .details-row {
                padding: unset;
                margin-bottom: 0px;
              }

              .total-row {
                margin-top: 5px;

                .details-col {
                  font-weight: 700;
                }
              }
            }
          }

          .heading {
            margin: 20px 0 10px;
          }
        }
      }
    }
  }

  .details-row {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    .logo-wrap {
      width: auto;
      height: 50px;
      border-radius: 5px;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
      }
    }

    .date {
      font-size: 15px;
    }

    .details-col {
      border: 1px dashed #dee1ec;
      border-radius: 4px;
      padding: 10px 15px;
      letter-spacing: 0.3px;

      .value {
        font-size: 15px;
        font-weight: 700;
        padding-bottom: 1px;
      }

      .title {
        font-size: 13px;
        font-weight: 500;
        color: dimgray;
      }
    }

    &.blns-wrap {
      justify-content: flex-start;
      align-items: flex-start;
      flex-wrap: wrap;
      gap: 10px;

      .details-col {
        &:not(:last-child) {
          margin-right: 10px;
        }
      }
    }

    .tenant-name {
      display: flex;
      justify-content: flex-start;
      text-transform: capitalize;
      align-items: center;
      font-size: 22px;
      font-weight: 700;

      .sub-heading {
        color: var(--primary-color);
        padding: unset;
        padding-left: 10px;
        font-size: 15px;
        font-weight: 600;
      }
    }
  }
}